<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Elementos flutuantes na prática</title>

<style type="text/css">

	body{
		background: #f4f4f4;
	}

	#principal-com-fundo{
		border: 5px solid rebeccapurple;
		background: linear-gradient(to right, #ff0099, #493240);
	}
		#principal{
			width: 920px;
			/*border: 1px solid rebeccapurple;*/
			background: linear-gradient(to right, #aa4b6b, #6b6b83, #3b8d99);;
		
	}

	.noticia{
		background: #e5e5e5;
		padding: 5px;
		width: 280px;
		margin: 7px;
		float: left ;
	}

	.imagem-galeria{
		/*background: white;*/
		width: 280px;
		padding: 5px;
		float: left;		
		margin:7px;
	}

	.clear{
		clear: both;
	}
	

</style>

</head>
<body>


	<div id="principal"><!-- Começo principal -->

		<div>

			<div class="noticia"><!-- Inicio noticias -->
				<h2>LOREM IPSUN DOLOR SIT AMET 1</h2>
				<p>
					It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
				</p>

				<a href="">VEJA MAIS</a>
			</div>

			<div class="noticia">
				<h2>LOREM IPSUN DOLOR SIT AMET 2</h2>
				<p>
					It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
				</p>

				<a href="">VEJA MAIS</a>
			</div>

			<div class="noticia">
				<h2>LOREM IPSUN DOLOR SIT AMET 3</h2>
				<p>
					It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
				</p>

				<a href="">VEJA MAIS</a>
			</div>

		</div><!-- Fim noticias -->

		<div class="clear"></div>

			<div class="imagem-galeria">
				<img src="imagens/imagem1.png" width="280">
				<p>Resumo</p>
			</div>

			<div class="imagem-galeria">
				<img src="imagens/imagem2.png" width="280">
				<p>Resumo</p>
			</div>

			<div class="imagem-galeria">
				<img src="imagens/imagem3.png" width="280">
				<p>Resumo</p>
			</div>

			<div class="imagem-galeria">
				<img src="imagens/imagem4.png" width="280">
				<p>Resumo</p>
			</div>

			<div class="imagem-galeria">
				<img src="imagens/imagem5.png" width="280">
				<p>Resumo</p>
			</div>
		<div class="clear"></div>

		<div><!-- Inicio fotos -->

		</div><!-- Fim fotos -->
	</div><!-- Fim principal -->
</body>
</html>